{
  "name": "helix-kit-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "helix-kit dev",
    "build": "helix-kit build",
    "start": "bun serve dist"
  },
  "dependencies": {
    "helix-kit": "^0.1.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
